# NetCore.Admin

./: CoreTest.sln
Core.Common/: ConfigurationManager.cs
Core.PetaPocoServer/: BaseDAL.cs  Core.PetaPocoServer.csproj  DataExtensions.cs  IBaseDAL.cs  PetaPoco.cs  SingleDbFactory.cs
Core.PetaPocoServer/demo/: UserInfo.cs  UserInfoBLL.cs
CoreApp/: CoreApp.csproj  Program.cs  app.json
CoreApp/extentions/: RedisDatabaseExtensions.cs
FirstWebApi/: Program.cs  Startup.cs
FirstWebApi/Controllers/: ValuesController.cs
FirstWebApi/Properties/: launchSettings.json
PetaPocoServer/: BaseDAL.cs  IBaseDAL.cs  PetaPoco.cs  PetaPocoServer.csproj  SingleDbFactory.cs  SqlOP.cs
PetaPocoServer/Properties/: AssemblyInfo.cs
PetaPocoServer/demo/: UserInfo.cs  UserInfoBLL.cs
Redis.Core/: Redis.Core.csproj  RedisConnectionManager.cs  RedisHelper.cs
Web.Sys.Admin.MVC/: Program.cs  Startup.cs  Web.Sys.Admin.MVC.csproj  app.json  log4net.config
Web.Sys.Admin.MVC/Controllers/: AjaxHandlerController.cs  BaseController.cs  HomeController.cs  LoginController.cs
Web.Sys.Admin.MVC/Controllers/RMS/: ButtonsController.cs  ManuController.cs  ProjectController.cs  RoleController.cs  UserController.cs
Web.Sys.Admin.MVC/Extensions/: SessionExtensions.cs
Web.Sys.Admin.MVC/Models/: ErrorViewModel.cs  HttpReSultMode.cs  HttpRequestMode.cs  LoginModel.cs
Web.Sys.Admin.MVC/Properties/: launchSettings.json
Web.Sys.Admin.MVC/Properties/PublishProfiles/: FolderProfile.pubxml
Web.Sys.Admin.MVC/Views/: _ViewImports.cshtml
Web.Sys.Admin.MVC/Views/Buttons/: Index.cshtml
Web.Sys.Admin.MVC/Views/Home/: Index.cshtml
Web.Sys.Admin.MVC/Views/Login/: Index.cshtml
Web.Sys.Admin.MVC/Views/Manu/: Index.cshtml
Web.Sys.Admin.MVC/Views/Project/: Index.cshtml
Web.Sys.Admin.MVC/Views/Role/: Index.cshtml
Web.Sys.Admin.MVC/Views/Shared/: _Layout.cshtml
Web.Sys.Admin.MVC/Views/User/: Index.cshtml
Web.Sys.Admin.MVC/wwwroot/Content/Css/: Style.css
Web.Sys.Admin.MVC/wwwroot/Content/EasyUI/: outlook.js
Web.Sys.Admin.MVC/wwwroot/Content/Login/wuye/: base.css  sitebefore.css
Web.Sys.Admin.MVC/wwwroot/Content/Scripts/: DictionaryHelper.js  Style.js
Web.Sys.Admin.MVVM/: Program.cs  Startup.cs  Web.Sys.Admin.MVVM.csproj
Web.Sys.Admin.MVVM/Models/: HttpReSultMode.cs  HttpRequestMode.cs  LoginModel.cs
Web.Sys.Admin.MVVM/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Web.Sys.Admin.MVVM/Properties/: launchSettings.json
Web.Sys.Admin.MVVM/Properties/PublishProfiles/: FolderProfile.pubxml
Web.Sys.BLL/: Web.Sys.BLL.csproj
Web.Sys.BLL/RMS/: RMS_ButtonsService.cs  RMS_CompanyService.cs  RMS_DepartmentService.cs  RMS_MenuButtonsService.cs  RMS_MenusService.cs  RMS_ProjectService.cs  RMS_RoleManuButtonsService.cs  RMS_RoleManusService.cs  RMS_RoleService.cs  RMS_UserRoleService.cs  RMS_UserService.cs  V_MenuButtonsService.cs  V_RMS_MenusService.cs  V_RoleManuButtonsService.cs  V_RoleManusService.cs  V_UserRoleService.cs
Web.Sys.Model/: Web.Sys.Model.csproj
Web.Sys.Model/Common/: TreeMenus.cs
Web.Sys.Model/RMS/: AdminUserInfor.cs  RMS_Buttons.cs  RMS_Company.cs  RMS_Department.cs  RMS_MenuButtons.cs  RMS_Menus.cs  RMS_Project.cs  RMS_Role.cs  RMS_RoleManuButtons.cs  RMS_RoleManus.cs  RMS_User.cs  V_MenuButtons.cs  V_RoleManuButtons.cs  V_RoleManus.cs  V_UserRole.cs  rms_userrole.cs  v_RMS_Menus.cs
e3net.Common/: ExtendHelper.cs  FilterTools.cs  ModeConvertHelper.cs  StringHelper.cs  SysConfig.cs  ValidateCode.cs  e3net.Common.csproj
e3net.Common/Encrypt/: AESHelper.cs  Base64Util.cs  DESProvider.cs  EncodeHelper.cs  MD5Util.cs  QQEncryptUtil.cs  RSASecurityHelper.cs  XXTEAHelper.cs
e3net.Common/Entity/: PageClass.cs  ReSultMode.cs
e3net.Common/Files/: Directory.cs  Download.cs  File.cs  MD5Hash.cs  Path.cs  Read.cs  Size.cs  Upload.cs  Write.cs
e3net.Common/Gps/: GaodeLbsParse.cs  GaodeParse.cs  Geohash.cs  PositionJudgeHelper.cs  PositionUtil.cs  baiduParse.cs
e3net.Common/Json/: JsonHelper.cs  JsonSplit.cs
e3net.Common/NetWork/: HttpUtil.cs
e3net.Common/Properties/: AssemblyInfo.cs
e3net.Common/db/: ToEntityByEmit.cs
e3net.Common/excel/: ExcelHelper.cs
e3net.Common/lib/: moon.license
e3net.Common/lib/db/: Moon.Orm.xml
e3net.Common/lib/mongodb/: MongoDB.Driver.Core.xml
(+9 files in other folders)
