<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Common\Core.Common.csproj" />
    <ProjectReference Include="..\Redis.Core\Redis.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StackExchange.Redis.Extensions.Binary">
      <HintPath>lib\StackExchange.Redis.Extensions.Binary.dll</HintPath>
    </Reference>
    <Reference Include="StackExchange.Redis.Extensions.Core">
      <HintPath>lib\StackExchange.Redis.Extensions.Core.dll</HintPath>
    </Reference>
    <Reference Include="StackExchange.Redis.Extensions.Jil">
      <HintPath>lib\StackExchange.Redis.Extensions.Jil.dll</HintPath>
    </Reference>
    <Reference Include="StackExchange.Redis.Extensions.MsgPack">
      <HintPath>lib\StackExchange.Redis.Extensions.MsgPack.dll</HintPath>
    </Reference>
    <Reference Include="StackExchange.Redis.Extensions.Newtonsoft">
      <HintPath>lib\StackExchange.Redis.Extensions.Newtonsoft.dll</HintPath>
    </Reference>
    <Reference Include="StackExchange.Redis.Extensions.Protobuf">
      <HintPath>lib\StackExchange.Redis.Extensions.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="StackExchange.Redis.Extensions.Utf8Json">
      <HintPath>lib\StackExchange.Redis.Extensions.Utf8Json.dll</HintPath>
    </Reference>
    <Reference Include="StackExchange.Redis.StrongName">
      <HintPath>lib\StackExchange.Redis.StrongName.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
