<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.PetaPocoServer\Core.PetaPocoServer.csproj" />
    <ProjectReference Include="..\e3net.Common\e3net.Common.csproj" />
    <ProjectReference Include="..\Web.Sys.Model\Web.Sys.Model.csproj" />
  </ItemGroup>

</Project>
